# geolocate-service

./: .env  README.es.md  README.md  README.pt.md  docker-compose.yml  pom.xml
src/main/java/com/geolocate/: GeolocateServiceApplication.java
src/main/java/com/geolocate/api/config/modelmapper/: ModelMapperConfig.java
src/main/java/com/geolocate/api/config/properties/: Properties.java
src/main/java/com/geolocate/api/config/security/: PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/com/geolocate/api/config/webclient/: WebClientConfig.java
src/main/java/com/geolocate/api/controller/: AddressApiController.java  PingController.java
src/main/java/com/geolocate/api/service/: GoogleService.java
src/main/java/com/geolocate/domain/model/: Location.java
src/main/java/com/geolocate/domain/repository/: LocationRepository.java
src/main/resources/: api.yaml  application.yml
src/main/resources/docs/collections/: geolocatesvc.postman_collection.json
src/main/resources/docs/collections/environments/: LOCAL.postman_environment.json
src/test/java/com/geolocate/: AddressApiTest.java
src/test/resources/: application-test.yml
src/test/resources/wiremock/__files/: data_response.json  google_raw.json
src/test/resources/wiremock/mappings/: get-address.json
