ENVIRONMENT=dev
SPRING_PROFILES_ACTIVE=local

API_USER_NAME=admin
API_USER_PASSWORD=notset

MONGO_PORT=27017
MONGO_USERNAME=admin
MONGO_PASSWORD=notset
MONGO_DATABASE=geolocate



JUST_EXAMPLE_NOT_REAL_VALUES=
GOOGLE_API_KEY=_Ab12Cd34Ef56Gh78Ij90Kl12Mn34Op56-r8St9
GOOGLE_API_ROOT_URL=http://localhost:8082/maps/api/geocode/json
